<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
                android:gravity="top">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/exchange"
                android:id="@+id/exchange"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical|left"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_exchange"
                    android:spinnerMode="dropdown"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/exchange"
                    android:layout_alignTop="@+id/exchange"
                    android:layout_alignBottom="@+id/exchange"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/currency"
                    android:id="@+id/currency"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_below="@+id/exchange"
                    android:layout_alignRight="@+id/exchange"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical|left" />

            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_currency"
                    android:spinnerMode="dropdown"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/currency"
                    android:layout_alignBottom="@+id/currency"
                android:layout_toRightOf="@+id/currency"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>